:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 140px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.dropzone {
  display: grid;
  place-content: center;
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  cursor: pointer;
  padding: 16px;
  &:hover {
    border: 1px dashed var(--primary-color);
  }
  &.fileover {
    border: 1px dashed var(--primary-color);
  }
}



.dropzone-content {
  display: flex;
  gap: 17px;
  flex-direction: column;
  align-items: center;
}

.avatar-input {
  display: none;
}
