.profile-page__header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
}

.to-settings-btn {
  width: 174px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
}

.profile-page__body {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  padding: 24px;
}

.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subscriber-avatar-btn {
  img {
    height: 36px;
    width: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  border-radius: 50%;
  background: var(--light-color);
  width: 14px;
  height: 14px;
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 6px;
    background: var(--dark-color);
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}

