:host {
  display: block;
  background: var(--dark-color);
  gap: 20px;
  padding: 20px 12px;
  position: relative;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 12px 16px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;
  text-align: start;
  font-family: "JetBrains Mono";
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  border-radius: 2px;
  text-decoration: none;

  &.active,
  &:hover,
  &:focus-visible {
    background: #161616;
    color: var(--primary-color);
  }
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
}

.sidebar__footer {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  background: #161616;
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
}

.sidebar__footer__img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text {
  font-weight: 700;
  color: var(--primary-color)
}

.settings-btn {
  align-items: center;
}

.settings-btn__icon {
  width: 13px;
  height: 13px;
}